# Importando as bibliotecas necessárias

In [1]:
import pandas as pd

#  Carregando os Dados

In [2]:
#  Carregando os dados
dataframes_dict = {
    'Customers': pd.read_csv('../Dados/olist_customers_dataset.csv'),
    'Geolocation': pd.read_csv('../Dados/olist_geolocation_dataset.csv'),
    'Order_Items': pd.read_csv('../Dados/olist_order_items_dataset.csv'),
    'Order_Payments': pd.read_csv('../Dados/olist_order_payments_dataset.csv'),
    'Order_Reviews': pd.read_csv('../Dados/olist_order_reviews_dataset.csv'),
    'Orders': pd.read_csv('../Dados/olist_orders_dataset.csv'),
    'Products': pd.read_csv('../Dados/olist_products_dataset.csv'),
    'Sellers': pd.read_csv('../Dados/olist_sellers_dataset.csv')
}

#  Verificando se foi carregado corretamente
for key, value in dataframes_dict.items():
    print(value.shape)

(99441, 5)
(1000163, 5)
(112650, 7)
(103886, 5)
(99224, 7)
(99441, 8)
(32951, 9)
(3095, 4)

# Análise do conjunto de dados

O objetivo desta análise é verificar se os dados estão íntegros e, se possível, melhorar as informações fornecidas neste conjunto de dados. Por fim, criarei uma função que permita carregar esses dados com as alterações necessárias para que possam ser utilizados na análise exploratória e no processo de modelagem preditiva.

## Consumidores

In [3]:
dataframes_dict['Customers'].head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [4]:
dataframes_dict['Customers'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [5]:
dataframes_dict['Customers'].isnull().sum()

customer_id                 0
customer_unique_id          0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64

In [6]:
dataframes_dict['Customers'].customer_state.unique()

array(['SP', 'SC', 'MG', 'PR', 'RJ', 'RS', 'PA', 'GO', 'ES', 'BA', 'MA',
       'MS', 'CE', 'DF', 'RN', 'PE', 'MT', 'AM', 'AP', 'AL', 'RO', 'PB',
       'TO', 'PI', 'AC', 'SE', 'RR'], dtype=object)

## Geolocalização

In [7]:
dataframes_dict['Geolocation'].head()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP

In [8]:
dataframes_dict['Geolocation'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000163 entries, 0 to 1000162
Data columns (total 5 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   geolocation_zip_code_prefix  1000163 non-null  int64
 1   geolocation_lat              1000163 non-null  float64
 2   geolocation_lng              1000163 non-null  float64
 3   geolocation_city             1000163 non-null  object
 4   geolocation_state            1000163 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 38.2+ MB

In [9]:
dataframes_dict['Geolocation'].isnull().sum()

geolocation_zip_code_prefix    0
geolocation_lat                0
geolocation_lng                0
geolocation_city               0
geolocation_state              0
dtype: int64

## Order Items

In [10]:
dataframes_dict['Order_Items'].head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [11]:
dataframes_dict['Order_Items'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  object
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.0+ MB

In [12]:
dataframes_dict['Order_Items'].isnull().sum()

order_id               0
order_item_id          0
product_id             0
seller_id              0
shipping_limit_date    0
price                  0
freight_value          0
dtype: int64

Temos um problema com a variável "data", que não esta com o tipo de dado correto. Vamos corrigir

In [13]:
dataframes_dict['Order_Items'].shipping_limit_date = pd.to_datetime(dataframes_dict['Order_Items'].shipping_limit_date, format='%Y-%m-%d %H:%M:%S')

dataframes_dict['Order_Items'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  datetime64[ns]
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 6.0+ MB

Podemos também calcular o custo total de cada ordem ao somar o preço do produto com o frete

In [14]:
dataframes_dict['Order_Items']['total_cost'] = dataframes_dict['Order_Items'].price + dataframes_dict['Order_Items'].freight_value


dataframes_dict['Order_Items'].head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,total_cost
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29,72.19
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93,259.83
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87,216.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79,25.78
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14,218.04

## Order Payments

In [15]:
dataframes_dict['Order_Payments'].head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

Olhando para essa tabela fiquei com uma duvida. O que essa coluna payment_value esta se referindo ??

In [16]:
(
    pd.merge(
        left=dataframes_dict['Order_Payments'],
        right=dataframes_dict['Order_Items'],
        how='inner',
        on='order_id'
    )
    [['order_id', 'payment_value', 'total_cost']]
)

                                order_id  payment_value  total_cost
0       b81ef226f3fe1789b1e8b2acac839d17          99.33       99.33
1       a9810da82917af2d9aefd1278f1dcfa0          24.39       24.39
2       25e8ea4e93396b6fa0d3dd708e76c1bd          65.71       65.71
3       ba78997921bbcdc1373bb41e913ab953         107.78      107.78
4       42fdf880ba16b47b59251dd489d4441a         128.45      128.45
...                                  ...            ...         ...
117596  0406037ad97740d563a178ecc7a2075c         363.31      363.31
117597  7b905861d7c825891d6347454ea7863f          96.80       96.80
117598  32609bbb3dd69b3c066a6860554a77bf          47.77       47.77
117599  b8b61059626efa996a60be9bb9320e10         369.54      369.54
117600  28bbae6599b09d39ca406b747b6632b1         191.58      191.58

[117601 rows x 3 columns]

Pelo jeito, o payment value é o valor do produto somado ao frete

In [17]:
dataframes_dict['Order_Payments'].head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [18]:
dataframes_dict['Order_Payments'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB

A variável "payment_type" deveria ser do tipo categorica. Vou consertar isso.

In [19]:
dataframes_dict['Order_Payments'] = (
    dataframes_dict['Order_Payments']
    .assign(
        payment_type=dataframes_dict['Order_Payments'].payment_type.astype('category')
    )
)

dataframes_dict['Order_Payments'].head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

## Order Reviews

In [20]:
dataframes_dict['Order_Reviews'].head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [21]:
dataframes_dict['Order_Reviews'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99224 entries, 0 to 99223
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                99224 non-null  object
 1   order_id                 99224 non-null  object
 2   review_score             99224 non-null  int64
 3   review_comment_title     11568 non-null  object
 4   review_comment_message   40977 non-null  object
 5   review_creation_date     99224 non-null  object
 6   review_answer_timestamp  99224 non-null  object
dtypes: int64(1), object(6)
memory usage: 5.3+ MB

In [22]:
dataframes_dict['Order_Reviews'].isnull().sum()

review_id                      0
order_id                       0
review_score                   0
review_comment_title       87656
review_comment_message     58247
review_creation_date           0
review_answer_timestamp        0
dtype: int64

Vou arrumar alguns data types e depois criar uma nova variável relacionada ao tempo que um cliente demora para avaliar o produto.

In [23]:
dataframes_dict['Order_Reviews'] = (
    dataframes_dict['Order_Reviews']
    .assign(
        review_creation_date=pd.to_datetime(dataframes_dict['Order_Reviews']['review_creation_date'], format='%Y-%m-%d %H:%M:%S'),
        review_answer_timestamp = pd.to_datetime(dataframes_dict['Order_Reviews']['review_answer_timestamp'], format='%Y-%m-%d %H:%M:%S'),
        reviews_reponse_time = lambda x: x.review_answer_timestamp - x.review_creation_date
    )
)

dataframes_dict['Order_Reviews'].head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp,reviews_reponse_time
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18,2018-01-18 21:46:59,0 days 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10,2018-03-11 03:05:13,1 days 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17,2018-02-18 14:36:24,1 days 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21,2017-04-21 22:02:06,0 days 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01,2018-03-02 10:26:53,1 days 10:26:53

## Orders

In [24]:
dataframes_dict['Orders'].head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [25]:
dataframes_dict['Orders'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

In [26]:
dataframes_dict['Orders'].isnull().sum()

order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                 160
order_delivered_carrier_date     1783
order_delivered_customer_date    2965
order_estimated_delivery_date       0
dtype: int64

Vou ajeitar o tipo de dados e criar umas novas variáveis primeiramente e após vou verificar os casos nulos

In [27]:
dataframes_dict['Orders'] = (
    
    dataframes_dict['Orders']
    .assign(
        order_purchase_timestamp = pd.to_datetime(dataframes_dict['Orders']['order_purchase_timestamp'], format='%Y-%m-%d %H:%M:%S'),
        order_approved_at = pd.to_datetime(dataframes_dict['Orders']['order_approved_at'], format='%Y-%m-%d %H:%M:%S'),
        order_delivered_carrier_date = pd.to_datetime(dataframes_dict['Orders']['order_delivered_carrier_date'], format='%Y-%m-%d %H:%M:%S'),
        order_delivered_customer_date = pd.to_datetime(dataframes_dict['Orders']['order_delivered_customer_date'], format='%Y-%m-%d %H:%M:%S'),
        order_estimated_delivery_date = pd.to_datetime(dataframes_dict['Orders']['order_estimated_delivery_date'], format='%Y-%m-%d %H:%M:%S'),
        order_status = dataframes_dict['Orders'].order_status.astype('category'),
        order_purchase_to_approved_time = lambda x: x.order_approved_at - x.order_purchase_timestamp,
        order_observed_delivery_time = lambda x: x.order_delivered_customer_date - x.order_purchase_timestamp
    )
    
    #  Reordenado as colunas para facilitar a visualização
    [[
        'order_id',
        'customer_id',
        'order_status',
        'order_purchase_timestamp',
        'order_approved_at',
        'order_purchase_to_approved_time',
        'order_delivered_carrier_date',
        'order_delivered_customer_date',
        'order_observed_delivery_time',
        'order_estimated_delivery_date'
    ]]
    
)

dataframes_dict['Orders'].head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_purchase_to_approved_time,order_delivered_carrier_date,order_delivered_customer_date,order_observed_delivery_time,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,0 days 00:10:42,2017-10-04 19:55:00,2017-10-10 21:25:13,8 days 10:28:40,2017-10-18
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,1 days 06:42:50,2018-07-26 14:31:00,2018-08-07 15:27:45,13 days 18:46:08,2018-08-13
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,0 days 00:16:34,2018-08-08 13:50:00,2018-08-17 18:06:29,9 days 09:27:40,2018-09-04
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,0 days 00:17:53,2017-11-22 13:39:59,2017-12-02 00:28:42,13 days 05:00:36,2017-12-15
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,0 days 01:01:50,2018-02-14 19:46:34,2018-02-16 18:17:02,2 days 20:58:23,2018-02-26

In [28]:
(
    dataframes_dict['Orders']
    .query("order_approved_at.isnull()")
    .order_status.value_counts()
)

canceled       141
delivered       14
created          5
approved         0
invoiced         0
processing       0
shipped          0
unavailable      0
Name: order_status, dtype: int64

A maioria dos casos que a coluna order_approved_at é nula quando a order foi cancelado, o que faz sentido já que nem deve ter tido tempo da compra ter sido aprovado pela empresa

In [29]:
dataframes_dict['Orders'] = (
    dataframes_dict['Orders']
    .query("not(order_approved_at.isnull() and order_status != 'canceled')")
)

dataframes_dict['Orders'].head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_purchase_to_approved_time,order_delivered_carrier_date,order_delivered_customer_date,order_observed_delivery_time,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,0 days 00:10:42,2017-10-04 19:55:00,2017-10-10 21:25:13,8 days 10:28:40,2017-10-18
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,1 days 06:42:50,2018-07-26 14:31:00,2018-08-07 15:27:45,13 days 18:46:08,2018-08-13
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,0 days 00:16:34,2018-08-08 13:50:00,2018-08-17 18:06:29,9 days 09:27:40,2018-09-04
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,0 days 00:17:53,2017-11-22 13:39:59,2017-12-02 00:28:42,13 days 05:00:36,2017-12-15
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,0 days 01:01:50,2018-02-14 19:46:34,2018-02-16 18:17:02,2 days 20:58:23,2018-02-26

Os demais casos não consegui achar um motivo valido que justificasse os valores nulos, então decidi remover essas linhas.

Agora vou verificar os casos que a coluna "order_delivered_carrier_date" é vazia:

In [30]:
(
    dataframes_dict['Orders']
    .query("order_delivered_carrier_date.isnull()")
    .order_status.value_counts()
)

unavailable    609
canceled       550
invoiced       314
processing     301
approved         2
delivered        2
created          0
shipped          0
Name: order_status, dtype: int64

Quando a coluna "order_delivered_carrier_date" é vazia, de forma geral faz sentido, dado que compras que estão indisponíveis, canceladas, no processo de invoiced e ainda processando não chegaram ao seu destino. A unica exceção são 4 casos onde foi aprovada ou entregada, que retirarei do meu dataset.

In [31]:
dataframes_dict['Orders'] = (
    dataframes_dict['Orders']
    .query("not (order_delivered_carrier_date.isnull() and order_status in ('approved', 'delivered'))")
)

## Produtos

In [32]:
dataframes_dict['Products'].head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [33]:
dataframes_dict['Products'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product_category_name       32341 non-null  object
 2   product_name_lenght         32341 non-null  float64
 3   product_description_lenght  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.3+ MB

In [34]:
dataframes_dict['Products'].isnull().sum()

product_id                      0
product_category_name         610
product_name_lenght           610
product_description_lenght    610
product_photos_qty            610
product_weight_g                2
product_length_cm               2
product_height_cm               2
product_width_cm                2
dtype: int64

In [35]:
(
    dataframes_dict['Products']
    .query("product_category_name.isnull()")
    .head()
)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
105,a41e356c76fab66334f36de622ecbd3a,NaN,NaN,NaN,NaN,650.0,17.0,14.0,12.0
128,d8dee61c2034d6d075997acef1870e9b,NaN,NaN,NaN,NaN,300.0,16.0,7.0,20.0
145,56139431d72cd51f19eb9f7dae4d1617,NaN,NaN,NaN,NaN,200.0,20.0,20.0,20.0
154,46b48281eb6d663ced748f324108c733,NaN,NaN,NaN,NaN,18500.0,41.0,30.0,41.0
197,5fb61f482620cb672f5e586bb132eae9,NaN,NaN,NaN,NaN,300.0,35.0,7.0,12.0

## Vendedores

In [36]:
dataframes_dict['Sellers'].head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

In [37]:
dataframes_dict['Sellers'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3095 non-null   object
 1   seller_zip_code_prefix  3095 non-null   int64
 2   seller_city             3095 non-null   object
 3   seller_state            3095 non-null   object
dtypes: int64(1), object(3)
memory usage: 96.8+ KB

In [38]:
dataframes_dict['Sellers'].isnull().sum()

seller_id                 0
seller_zip_code_prefix    0
seller_city               0
seller_state              0
dtype: int64

Nesse caso, posso ajeitar o tipo de dados da coluna "seller_state"

In [39]:
dataframes_dict['Sellers'] = (
    dataframes_dict['Sellers']
    .assign(
        seller_state = dataframes_dict['Sellers'].seller_state.astype('category')
    )
)

dataframes_dict['Sellers'].head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

# Conclusão

Agora vou consolidar todas as alterações ocorridas nas celúlas anteriores desse notebook em uma função para que eu consiga trabalhar com os dados já tratados quando fizer uma análise exploratória e a criação de um modelo preditivo

In [40]:
%%writefile utils.py
import pandas as pd

def import_data():
    #  Importando os dados
    dataframes_dict = {
    'Customers': pd.read_csv('../Dados/olist_customers_dataset.csv'),
    'Geolocation': pd.read_csv('../Dados/olist_geolocation_dataset.csv'),
    'Order_Items': pd.read_csv('../Dados/olist_order_items_dataset.csv'),
    'Order_Payments': pd.read_csv('../Dados/olist_order_payments_dataset.csv'),
    'Order_Reviews': pd.read_csv('../Dados/olist_order_reviews_dataset.csv'),
    'Orders': pd.read_csv('../Dados/olist_orders_dataset.csv'),
    'Products': pd.read_csv('../Dados/olist_products_dataset.csv'),
    'Sellers': pd.read_csv('../Dados/olist_sellers_dataset.csv')
    }
    
    #  Fazendo o tratamento do conjunto de dados dos Consumidores
    dataframes_dict['Customers'] = (
        dataframes_dict['Customers']
        .assign(
            customer_state = dataframes_dict['Customers'].customer_state.astype('category')
        )
    )
    
    #  Fazendo o tratamento do conjunto de dados dos Pedidos de Clientes
    dataframes_dict['Order_Items'] = (
        dataframes_dict['Order_Items']
        .assign(
            shipping_limit_date = pd.to_datetime(dataframes_dict['Order_Items']['shipping_limit_date'], format='%Y-%m-%d %H:%M:%S'),
            total_cost = dataframes_dict['Order_Items'].price + dataframes_dict['Order_Items'].freight_value
        )
    )
    
    #  Fazendo o tratamento do conjunto de dados dos Tipo de Pagamentos dos Pedidos
    dataframes_dict['Order_Payments'] = (
        dataframes_dict['Order_Payments']
        .assign(
            payment_type=dataframes_dict['Order_Payments'].payment_type.astype('category')
        )
    )
    
    #  Fazendo o tratamento do conjunto de dados dos Comentários dos Pedidos
    dataframes_dict['Order_Reviews'] = (
        dataframes_dict['Order_Reviews']
        .assign(
            review_creation_date=pd.to_datetime(dataframes_dict['Order_Reviews']['review_creation_date'], format='%Y-%m-%d %H:%M:%S'),
            review_answer_timestamp = pd.to_datetime(dataframes_dict['Order_Reviews']['review_answer_timestamp'], format='%Y-%m-%d %H:%M:%S'),
            reviews_reponse_time = lambda x: x.review_answer_timestamp - x.review_creation_date
        )
    )
    
    #  Fazendo o tratamento do conjunto de dados dos Pedidos
    dataframes_dict['Orders'] = (
        dataframes_dict['Orders']
        .assign(
            order_purchase_timestamp = pd.to_datetime(dataframes_dict['Orders']['order_purchase_timestamp'], format='%Y-%m-%d %H:%M:%S'),
            order_approved_at = pd.to_datetime(dataframes_dict['Orders']['order_approved_at'], format='%Y-%m-%d %H:%M:%S'),
            order_delivered_carrier_date = pd.to_datetime(dataframes_dict['Orders']['order_delivered_carrier_date'], format='%Y-%m-%d %H:%M:%S'),
            order_delivered_customer_date = pd.to_datetime(dataframes_dict['Orders']['order_delivered_customer_date'], format='%Y-%m-%d %H:%M:%S'),
            order_estimated_delivery_date = pd.to_datetime(dataframes_dict['Orders']['order_estimated_delivery_date'], format='%Y-%m-%d %H:%M:%S'),
            order_status = dataframes_dict['Orders'].order_status.astype('category'),
            order_purchase_to_approved_time = lambda x: x.order_approved_at - x.order_purchase_timestamp,
            order_observed_delivery_time = lambda x: x.order_delivered_customer_date - x.order_purchase_timestamp
        )
        
        [[
            'order_id',
            'customer_id',
            'order_status',
            'order_purchase_timestamp',
            'order_approved_at',
            'order_purchase_to_approved_time',
            'order_delivered_carrier_date',
            'order_delivered_customer_date',
            'order_observed_delivery_time',
            'order_estimated_delivery_date'
        ]]
        
        .query(
            "not(order_approved_at.isnull() and order_status != 'canceled') and not(order_delivered_carrier_date.isnull() and order_status in ('approved', 'delivered'))"
        )
    )
    
    #  Fazendo o tratamento do conjunto de dados dos Vendedores
    dataframes_dict['Sellers'] = (
        dataframes_dict['Sellers']
        .assign(
            seller_state = dataframes_dict['Sellers'].seller_state.astype('category')
        )
    )
    
    return dataframes_dict

Overwriting utils.py

Vou formatar no estilo "black" para facilitar a leitura do arquivo

In [41]:
!black utils.py

reformatted utils.py

All done! ✨ 🍰 ✨
1 file reformatted.